# VPN-Simulation

./: README.md  UPGRADE_NOTES.md  pom.xml  run-client.bat  run-server.bat  vpn_logs.db
documents/: run.txt
src/main/java/com/vpnsimulation/client/: VPNClient.java  VPNClientApp.java
src/main/java/com/vpnsimulation/common/database/: ConnectionLog.java  DataTransferLog.java  DatabaseManager.java  SecurityEventLog.java
src/main/java/com/vpnsimulation/common/encryption/: AESEncryption.java  DiffieHellmanKeyExchange.java
src/main/java/com/vpnsimulation/common/util/: CertificateManager.java  Message.java
src/main/java/com/vpnsimulation/server/: VPNServer.java  VPNServerApp.java
